#-------------------------------------------------------------------
#     Configuration file for LDFM
#      11 - 20 - 2015
#   Charles Pueschel
# Note: If there are repeats, the last value will be taken.
# Order doesn't matter, comments do not matter. Delete as much as 
# you desire.
#-------------------------------------------------------------------

#Importing Structure Files & File Type
filename: 'ag+1so3.vasp'
structure_type: 'vasp'

#General Settings
bond_length_tolerance_factor: 0.2 #0.5 # 0.015 #fractional
angle_tolerance_factor: 30 #Degrees
torsion_tolerance_factor: 30 #Degrees
# 8.598994255099999  0.000000000000000  0.000000000000000
# 4.299497127500000  7.446947471900000  0.000000000000000
# 0.000000000000000  0.000000000000000 30.000000000000000

lattice_parameters:
 vectors: {i:[8.6, 0, 0], j:[4.3, 7.45, 0], k:[0, 0, 30.]}
 angles: {alpha: 90. ,beta: 90.0 ,gamma: 60.0} 


#ATOM TYPES, CHARGES [e], LJ PARAMETERS [sigma A, epsilon kcal/mol], MASS [g/mol], CONNECTORS
types:
 Ag:
  CHARGES: -0.2800
  LJ_PARAMETERS:
   0: 3.261
   1: 0.0373
  MASS: 1.0
  REQUIRED_CONNECTORS: 
   0: None
 S:
  CHARGES: -0.2800
  LJ_PARAMETERS:
   0: 3.261
   1: 0.0373
  MASS: 2.0
  REQUIRED_CONNECTORS: 
   0: None
 O:
  CHARGES: -0.2800
  LJ_PARAMETERS:
   0: 3.261
   1: 0.0373
  MASS: 3.0
  REQUIRED_CONNECTORS: 
   0: None
 C:
  CHARGES: 0.1481
  LJ_PARAMETERS:
   0: 2.571
   1: 0.0238
  MASS: 4.0
  REQUIRED_CONNECTORS:
   0: None
 F:
  CHARGES: -0.2800
  LJ_PARAMETERS:
   0: 3.261
   1: 0.0373
  MASS: 5.0
  REQUIRED_CONNECTORS: 
   0: None
 H:
  CHARGES: -0.2800
  LJ_PARAMETERS:
   0: 3.261
   1: 0.0373
  MASS: 6.0
  REQUIRED_CONNECTORS: 
   0: None

#BONDS (STRETCHING), ENERGY [kcal/mol/A^2], LENGTH [A]
bonds:
 0:
  i: O
  j: S
  ENERGY: 680.0
  LENGTH: 1.48
 1:
  i: C
  j: C
  ENERGY: 429.3
  LENGTH: 1.53
 2:
  i: C
  j: F
  ENERGY: 605.3
  LENGTH: 1.34
 3:
  i: C
  j: O
  ENERGY: 700.0
  LENGTH: 1.43
 4:
  i: H
  j: O
  ENERGY: 1086.0
  LENGTH: 1.0
 5:
  i: C
  j: S
  ENERGY: 680.0
  LENGTH: 1.48
  
  


#ANGLES (BENDING), ENERGY [kcal/mol/rad^2], THETA [deg]
angles:
 0:
  i: S
  j: O
  k: S
  ENERGY: 70.0
  THETA: 149.43

#PROPER TORSIONS, ENERGY [kcal/mol], ANGLE [deg], MULTIPLICITY [m] how many ways to configure?
propertorsions:
 0:
  i: S
  j: O
  k: S
  l: O
  ENERGY: 4.80
  ANGLE: 38.89
  MULTIPLICITY: 1
 1:
  i: S
  j: O
  k: S
  l: O
  ENERGY: 4.80
  ANGLE: 24.2875
  MULTIPLICITY: 1
 2:
  i: S
  j: O
  k: S
  l: O
  ENERGY: 4.80
  ANGLE: 158.6827
  MULTIPLICITY: 1

