#-------------------------------------------------------------------
#     Configuration file for LDFM
#      11 - 20 - 2015
#   Charles Pueschel
# Note: If there are repeats, the last value will be taken.
# Order doesn't matter, comments do not matter. Delete as much as 
# you desire.
#-------------------------------------------------------------------

#Importing Structure Files & File Type
filename: 'ag+1so3.vasp'
structure_type: 'vasp'

#General Settings
bond_length_tolerance_factor: 0.2 #0.5 # 0.015 #fractional
angle_tolerance_factor: 30 #Degrees
torsion_tolerance_factor: 30 #Degrees
# 8.598994255099999  0.000000000000000  0.000000000000000
# 4.299497127500000  7.446947471900000  0.000000000000000
# 0.000000000000000  0.000000000000000 30.000000000000000

lattice_parameters:
 vectors: {i:[8.6, 0, 0], j:[4.3, 7.45, 0], k:[0, 0, 30.]}
 angles: {alpha: 90. ,beta: 90.0 ,gamma: 60.0} 


#ATOM TYPES, CHARGES [e], LJ PARAMETERS [R0 A, D0 kcal/mol], MASS [g/mol], CONNECTORS
#   in lammps order is eps then sigma
# ** note conversion from D0 to epsilon and R0 to sigma in script
# R0=2^1/6*sigma
# D0=4*epsilon
types:
 Ag:
  CHARGES: 0.0
  LJ_PARAMETERS:
   0: 2.9
   1: 152.2
  MASS: 107.87
  REQUIRED_CONNECTORS: 
   0: None
 S:
  CHARGES: 0.0
  LJ_PARAMETERS:
   0: 4.03
   1: .344
  MASS: 32.06
  REQUIRED_CONNECTORS: 
   0: None
#membrane
 O:
  CHARGES: 0.0
  LJ_PARAMETERS:
   0: 3.40
   1: .096
  MASS: 16.0
  REQUIRED_CONNECTORS: 
   0: None
# C1
 C:
  CHARGES: 0.0
  LJ_PARAMETERS:
   0: 3.88
   1: .0844
  MASS: 12.01
  REQUIRED_CONNECTORS:
   0: None
 F:
  CHARGES: 0.0
  LJ_PARAMETERS:
   0: 3.40
   1: .050
  MASS: 19.0
  REQUIRED_CONNECTORS: 
   0: None
 H:
  CHARGES: 0.0
  LJ_PARAMETERS:
   0: .9
   1: .01
  MASS: 1.01
  REQUIRED_CONNECTORS: 
   0: None

#BONDS (STRETCHING), ENERGY [kcal/mol/A^2], LENGTH [A]
bonds:
 0:
  i: O
  j: S
  ENERGY: 700.
  LENGTH: 1.48
 1:
  i: C
  j: C
  ENERGY: 429.3
  LENGTH: 1.50
 2:
  i: C
  j: F
  ENERGY: 605.3
  LENGTH: 1.34
 3:
  i: C
  j: O
  ENERGY: 700.0
  LENGTH: 1.42
 4:
  i: C
  j: S
  ENERGY: 700.
  LENGTH: 1.8
#  4:
#   i: H
#   j: O
#   ENERGY: 500.
#   LENGTH: 1.0  
  

#ANGLES (BENDING), ENERGY [kcal/mol/rad^2], THETA [deg]
angles:
 0:
  i: O
  j: S
  k: O
  ENERGY: 350.
  THETA: 115.5
 1:
  i: O
  j: S
  k: C
  ENERGY: 350.
  THETA: 109.5
 2:
  i: S
  j: C
  k: F
  ENERGY: 100.
  THETA: 109.5
 3:
  i: C
  j: C
  k: F
  ENERGY: 100.3
  THETA: 118.3
 4:
  i: F
  j: C
  k: F
  ENERGY: 108.2
  THETA: 121.5
 5:
  i: S
  j: C
  k: C
  ENERGY: 100.
  THETA: 109.5
 6:
  i: C
  j: C
  k: O
  ENERGY: 100.
  THETA: 109.5
 5:
  i: O
  j: C
  k: F
  ENERGY: 100.
  THETA: 109.5
#  5:
#   i: H
#   j: O
#   k: H
#   ENERGY: 120.
#   THETA: 109.5
 


#PROPER TORSIONS, ENERGY [kcal/mol], ANGLE [deg], MULTIPLICITY [m] how many ways to configure?
propertorsions:
 0:
  i: S
  j: C
  k: C
  l: O
  ENERGY: 2.0
  ANGLE: 0.
  MULTIPLICITY: 1
 1:
  i: F
  j: C
  k: O
  l: C
  ENERGY: 4.80
  ANGLE: 0.
  MULTIPLICITY: 1
 2:
  i: C
  j: C
  k: S
  l: O
  ENERGY: 4.80
  ANGLE: 0.
  MULTIPLICITY: 1
 3:
  i: F
  j: C
  k: S
  l: O
  ENERGY: 4.80
  ANGLE: 0.
  MULTIPLICITY: 1
 4:
  i: S
  j: C
  k: C
  l: F
  ENERGY: 2.0
  ANGLE: 0.
  MULTIPLICITY: 1
 5:
  i: C
  j: C
  k: O
  l: C
  ENERGY: 2.0
  ANGLE: 0.
  MULTIPLICITY: 1
 6:
  i: F
  j: C
  k: C
  l: F
  ENERGY: 2.0
  ANGLE: 0.
  MULTIPLICITY: 1
  

